<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        body {margin: 0; width: 100%;}
        a {text-decoration: none; color: #000;}
        .bodycall {width: 100%; } 
        img {width: 100vw;}
        #sypf-hd {position: relative; width: 100%; height: 50px; padding-top: 20px; text-align: center; background-color: #000;}
        .hd-back {position: absolute; left: 100px; width: 30%; height: 60px; font-size: 1.5em; font-family: sans-serif; color: #fff;}
        .hd-txt {position: absolute; left: 700px; width: 50%; height: 60px; font-size: 1.5em; font-family: sans-serif; color: #fff;}
        footer {line-height: 60px; text-align: center; background-color: #000; color: #fff;}
        @media screen and (max-width: 767px) {
            .hd-back{left: -10px; font-size: 1em;}
            .hd-txt{left: 100px; font-size: 1em;}
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .hd-back{left: -10px; font-size: 1em;}
            .hd-txt{left: 170px; font-size: 1em;}
        }
    </style>
</head>
<body>
    <header id="sypf-hd">
        <a href="index.html" class="hd-back">Back</a>
    </header>
    <div class="bodycall">
        <img src="img/portfolio.png" alt=" Portfoilo">
    </div>
    <footer>Thank You
        <a href="index.html" class="hd-back">Back</a>
    </footer>
</body>
</html>